<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .message {
            font-size: 24px;
            color: #333;
        }
        
        .custom-message {
            font-size: 18px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="message">Coming Soon!</h1>
        <p class="custom-message">We're working hard to bring you something awesome. Stay tuned!</p>
        <p class="custom-message"><b>Educational Committee of Naseerpur</b> (ECN)</p>
        <p class="custom-message"><a href="https://ECnaseerpur.github.io/ECNaseerpur">Click here for Page 2</a></p>
    </div>
</body>
</html>
